# persistance

./: pom.xml
src/main/java/pl/edu/agh/mwo/hibernate/: Album.java  HibernateUtil.java  Main.java  Photo.java  User.java
src/main/resources/: hibernate.cfg.xml  initial_data.sql  persistence.xml
